{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Go App with Args",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "C:\\Users\\simon\\AAAProjects\\FlowV2.0\\FlowCode\\std.flw"
            ],
            "console": "integratedTerminal",
        }
    ]
}
